0
00:00:00,900 --> 00:00:02,720
<font color="#FFFFFF" size="16">从夯到拉锐</font>

1
00:00:02,720 --> 00:00:07,220
<font color="#FFFFFF" size="16">评三角洲S6新赛季全枪械</font>

2
00:00:07,570 --> 00:00:11,360
<font color="#FFFFFF" size="16">距离新赛季开启已经过去四天了</font>

3
00:00:11,360 --> 00:00:14,020
<font color="#FFFFFF" size="16">那么趁着这个新鲜的热乎劲儿</font>

4
00:00:14,020 --> 00:00:21,470
<font color="#FFFFFF" size="16">我将以一个完全主观的方式去评价现在机密级绝密场中</font>

5
00:00:21,470 --> 00:00:24,170
<font color="#FFFFFF" size="16">大家使用枪械的一个强度排行</font>

6
00:00:24,170 --> 00:00:26,910
<font color="#FFFFFF" size="16">首先第一把枪是我们的腾龙突击步枪</font>

7
00:00:26,910 --> 00:00:30,219
<font color="#FFFFFF" size="16">那么腾龙经过了多个版本的连续加强</font>

8
00:00:30,219 --> 00:00:34,020
<font color="#FFFFFF" size="16">现在已经是顶级枪械之一了</font>

9
00:00:34,020 --> 00:00:36,900
<font color="#FFFFFF" size="16">新版本又增加了它的操控速度</font>

10
00:00:36,900 --> 00:00:39,500
<font color="#FFFFFF" size="16">增加了两个导气的操控速度</font>

11
00:00:39,500 --> 00:00:44,800
<font color="#FFFFFF" size="16">在高射速的同时可以两枪带走同级耐久的头盔</font>

12
00:00:44,800 --> 00:00:46,330
<font color="#FFFFFF" size="16">所以这里给到hang</font>

13
00:00:46,330 --> 00:00:51,790
<font color="#FFFFFF" size="16">第二把枪是我们新赛季刚出的一把MK47突击步枪</font>

14
00:00:51,790 --> 00:00:55,120
<font color="#FFFFFF" size="16">这里给到顶级四七</font>

15
00:00:55,120 --> 00:00:56,980
<font color="#FFFFFF" size="16">这把枪伤害确实很高</font>

16
00:00:56,980 --> 00:00:59,180
<font color="#FFFFFF" size="16">加了枪管之后可以三枪</font>

17
00:00:59,180 --> 00:01:00,280
<font color="#FFFFFF" size="16">子弹等级压一级</font>

18
00:01:00,280 --> 00:01:01,980
<font color="#FFFFFF" size="16">可以做到三枪上胸</font>

19
00:01:01,980 --> 00:01:03,860
<font color="#FFFFFF" size="16">同济也可以做到四枪</font>

20
00:01:03,860 --> 00:01:04,560
<font color="#FFFFFF" size="16">一个人</font>

21
00:01:04,560 --> 00:01:06,360
<font color="#FFFFFF" size="16">问题是这把枪非常的不可控</font>

22
00:01:06,360 --> 00:01:08,920
<font color="#FFFFFF" size="16">后坐力大到天根本就压不住</font>

23
00:01:08,920 --> 00:01:12,320
<font color="#FFFFFF" size="16">然后它的距离衰减又特别特别的大</font>

24
00:01:12,320 --> 00:01:15,250
<font color="#FFFFFF" size="16">所以远距离基本上处于一个干瞪眼的状态</font>

25
00:01:15,250 --> 00:01:16,250
<font color="#FFFFFF" size="16">啥也打不了</font>

26
00:01:16,250 --> 00:01:18,450
<font color="#FFFFFF" size="16">近距离呢强制的枪械有很多</font>

27
00:01:18,450 --> 00:01:19,790
<font color="#FFFFFF" size="16">作为一把步枪</font>

28
00:01:19,790 --> 00:01:21,810
<font color="#FFFFFF" size="16">它的腰射属性不出色</font>

29
00:01:21,810 --> 00:01:23,510
<font color="#FFFFFF" size="16">那么相比MMK47来说</font>

30
00:01:23,510 --> 00:01:25,590
<font color="#FFFFFF" size="16">有更多更好的选择</font>

31
00:01:25,590 --> 00:01:28,010
<font color="#FFFFFF" size="16">所以我个人不是很喜欢这把枪</font>

32
00:01:28,010 --> 00:01:29,610
<font color="#FFFFFF" size="16">我只能把它给到顶级</font>

33
00:01:29,610 --> 00:01:32,970
<font color="#FFFFFF" size="16">虽然他的伤害确实是目前最出色的一批</font>

34
00:01:32,970 --> 00:01:34,150
<font color="#FFFFFF" size="16">爱喜12</font>

35
00:01:34,150 --> 00:01:38,090
<font color="#FFFFFF" size="16">这把枪呢我也是给到顶级啊</font>

36
00:01:38,090 --> 00:01:40,190
<font color="#FFFFFF" size="16">艾许伤害还是非常高的</font>

37
00:01:40,190 --> 00:01:42,830
<font color="#FFFFFF" size="16">但是艾许即使高改</font>

38
00:01:42,830 --> 00:01:45,389
<font color="#FFFFFF" size="16">他也很难去打一个远距离</font>

39
00:01:45,389 --> 00:01:48,109
<font color="#FFFFFF" size="16">而且他的高改操控非常的慢</font>

40
00:01:48,109 --> 00:01:49,289
<font color="#FFFFFF" size="16">玩起来非常的难受</font>

41
00:01:49,289 --> 00:01:50,720
<font color="#FFFFFF" size="16">当然这只是他的缺点</font>

42
00:01:50,720 --> 00:01:52,600
<font color="#FFFFFF" size="16">他的优点就是伤害是真的高</font>

43
00:01:52,600 --> 00:01:53,820
<font color="#FFFFFF" size="16">秒人是真的很快</font>

44
00:01:53,820 --> 00:01:55,100
<font color="#FFFFFF" size="16">然后是K417</font>

45
00:01:55,100 --> 00:01:57,120
<font color="#FFFFFF" size="16">这把枪也可以给到顶级</font>

46
00:01:57,120 --> 00:01:59,200
<font color="#FFFFFF" size="16">K417是高甲伤</font>

47
00:01:59,200 --> 00:02:00,240
<font color="#FFFFFF" size="16">低肉伤的代表</font>

48
00:02:00,240 --> 00:02:03,420
<font color="#FFFFFF" size="16">而且是这种伤害机制下最顶级的步枪</font>

49
00:02:03,420 --> 00:02:04,980
<font color="#FFFFFF" size="16">对于六甲来说</font>

50
00:02:04,980 --> 00:02:07,240
<font color="#FFFFFF" size="16">这把枪甚至会比腾龙更有优势</font>

51
00:02:07,240 --> 00:02:12,310
<font color="#FFFFFF" size="16">问题在于他对于五甲以及四甲的压制力不够突出</font>

52
00:02:12,310 --> 00:02:13,570
<font color="#FFFFFF" size="16">非常的平庸</font>

53
00:02:13,570 --> 00:02:15,170
<font color="#FFFFFF" size="16">很容易被人家烂甲</font>

54
00:02:15,170 --> 00:02:16,070
<font color="#FFFFFF" size="16">以小博大</font>

55
00:02:16,070 --> 00:02:18,510
<font color="#FFFFFF" size="16">这里只能给到顶级AUG</font>

56
00:02:18,510 --> 00:02:20,500
<font color="#FFFFFF" size="16">这里给到人上人没有问题</font>

57
00:02:20,500 --> 00:02:22,260
<font color="#FFFFFF" size="16">一把中远程枪械</font>

58
00:02:22,260 --> 00:02:25,370
<font color="#FFFFFF" size="16">它的使用其实是有一定的门槛的</font>

59
00:02:25,370 --> 00:02:28,390
<font color="#FFFFFF" size="16">虽然他的后坐力非常的出色</font>

60
00:02:28,390 --> 00:02:30,710
<font color="#FFFFFF" size="16">你可以打五倍镜</font>

61
00:02:30,710 --> 00:02:33,230
<font color="#FFFFFF" size="16">三倍镜作为一个超远距离的压枪</font>

62
00:02:33,230 --> 00:02:36,170
<font color="#FFFFFF" size="16">但是他的秒伤其实并没有那么高</font>

63
00:02:36,170 --> 00:02:40,280
<font color="#FFFFFF" size="16">如果你不能做到近距离或者远距离去点一个两枪头</font>

64
00:02:40,280 --> 00:02:41,050
<font color="#FFFFFF" size="16">三枪头</font>

65
00:02:41,050 --> 00:02:43,350
<font color="#FFFFFF" size="16">那这把枪TTK就会严重下降</font>

66
00:02:43,350 --> 00:02:46,390
<font color="#FFFFFF" size="16">会变成尤其甚至甚至说那种打手的情况</font>

67
00:02:46,390 --> 00:02:47,610
<font color="#FFFFFF" size="16">造墙会特别难用</font>

68
00:02:47,610 --> 00:02:54,090
<font color="#FFFFFF" size="16">你必须他必须要求你去做一个点头或者点上去权权重的这么一个操作</font>

69
00:02:54,090 --> 00:02:58,639
<font color="#FFFFFF" size="16">不同的枪械后坐力我们给它不同的使用场景</font>

70
00:02:58,639 --> 00:03:01,819
<font color="#FFFFFF" size="16">然后对那个使用者的要求也不一样</font>

71
00:03:01,819 --> 00:03:02,899
<font color="#FFFFFF" size="16">像UG这种枪</font>

72
00:03:02,899 --> 00:03:04,499
<font color="#FFFFFF" size="16">就是像五六枪族</font>

73
00:03:04,499 --> 00:03:05,859
<font color="#FFFFFF" size="16">其实都有这么一个问题</font>

74
00:03:05,859 --> 00:03:07,220
<font color="#FFFFFF" size="16">就是它虽然稳</font>

75
00:03:07,220 --> 00:03:08,800
<font color="#FFFFFF" size="16">但是你在同等命中率下</font>

76
00:03:08,800 --> 00:03:11,630
<font color="#FFFFFF" size="16">伤害是不如那些不稳定的枪械了</font>

77
00:03:11,630 --> 00:03:13,890
<font color="#FFFFFF" size="16">像MC1经过这个赛季的加强</font>

78
00:03:13,890 --> 00:03:15,270
<font color="#FFFFFF" size="16">加了两点伤害</font>

79
00:03:15,270 --> 00:03:17,490
<font color="#FFFFFF" size="16">可以和AAUG一起都在人上</font>

80
00:03:17,490 --> 00:03:19,240
<font color="#FFFFFF" size="16">人这个水平非常的稳</font>

81
00:03:19,240 --> 00:03:19,900
<font color="#FFFFFF" size="16">非常稳</font>

82
00:03:19,900 --> 00:03:21,770
<font color="#FFFFFF" size="16">但还是存在一些问题的</font>

83
00:03:21,770 --> 00:03:23,810
<font color="#FFFFFF" size="16">像比如他不能一枪头</font>

84
00:03:23,810 --> 00:03:24,490
<font color="#FFFFFF" size="16">两枪胸</font>

85
00:03:24,490 --> 00:03:26,010
<font color="#FFFFFF" size="16">你在打一枪头的情况下</font>

86
00:03:26,010 --> 00:03:27,410
<font color="#FFFFFF" size="16">还要去打三枪熊</font>

87
00:03:27,410 --> 00:03:32,110
<font color="#FFFFFF" size="16">其实跟人家这种大口径四枪上胸的TDK一样</font>

88
00:03:32,110 --> 00:03:33,290
<font color="#FFFFFF" size="16">而不是TDK一样</font>

89
00:03:33,290 --> 00:03:36,260
<font color="#FFFFFF" size="16">就是致死枪数一样</font>

90
00:03:36,260 --> 00:03:39,740
<font color="#FFFFFF" size="16">所以这种枪你想去打出一个非常精彩的击杀</font>

91
00:03:39,740 --> 00:03:42,530
<font color="#FFFFFF" size="16">你必须要去多非常非常多次的命中</font>

92
00:03:42,530 --> 00:03:44,350
<font color="#FFFFFF" size="16">头部难度是很高的</font>

93
00:03:44,350 --> 00:03:45,890
<font color="#FFFFFF" size="16">所以这里不能给到顶级</font>

94
00:03:45,890 --> 00:03:51,290
<font color="#FFFFFF" size="16">只能给到人上人M14直接给到航啊</font>

95
00:03:51,290 --> 00:03:53,290
<font color="#FFFFFF" size="16">新赛季稍微回调了一点</font>

96
00:03:53,290 --> 00:03:56,930
<font color="#FFFFFF" size="16">他的前五发后坐力这两天玩下来已经找回以前的感觉了</font>

97
00:03:56,930 --> 00:03:57,690
<font color="#FFFFFF" size="16">还不错</font>

98
00:03:57,690 --> 00:03:58,550
<font color="#FFFFFF" size="16">非常的不错</font>

99
00:03:58,550 --> 00:03:59,250
<font color="#FFFFFF" size="16">秒伤无敌</font>

100
00:03:59,250 --> 00:03:59,890
<font color="#FFFFFF" size="16">秒人无敌</font>

101
00:03:59,890 --> 00:04:00,610
<font color="#FFFFFF" size="16">秒伤无敌</font>

102
00:04:00,610 --> 00:04:02,710
<font color="#FFFFFF" size="16">连杀能力无敌直接行</font>

103
00:04:02,710 --> 00:04:04,850
<font color="#FFFFFF" size="16">唯一缺点就是改装稍微贵了一点</font>

104
00:04:04,850 --> 00:04:07,310
<font color="#FFFFFF" size="16">那么下一把M7这里也给到行</font>

105
00:04:07,310 --> 00:04:08,370
<font color="#FFFFFF" size="16">但是注意啊</font>

106
00:04:08,370 --> 00:04:12,150
<font color="#FFFFFF" size="16">这里的行仅限于疾风枪管的M7</font>

107
00:04:12,150 --> 00:04:14,780
<font color="#FFFFFF" size="16">那个普通的长枪管</font>

108
00:04:14,780 --> 00:04:18,180
<font color="#FFFFFF" size="16">甚至说更垃圾的那个呃零系短枪管</font>

109
00:04:18,180 --> 00:04:20,260
<font color="#FFFFFF" size="16">那两个枪管都不能给导航</font>

110
00:04:20,260 --> 00:04:23,119
<font color="#FFFFFF" size="16">那两个枪管我最多只能给他到人上人</font>

111
00:04:23,119 --> 00:04:24,899
<font color="#FFFFFF" size="16">但是疾风枪管的M7可以给到航</font>

112
00:04:24,899 --> 00:04:29,640
<font color="#FFFFFF" size="16">因为疾风枪管他加伤害减少了一部分场景下的这个致死枪数</font>

113
00:04:29,640 --> 00:04:31,040
<font color="#FFFFFF" size="16">M七一定要打</font>

114
00:04:31,680 --> 00:04:32,500
<font color="#FFFFFF" size="16">无需多言</font>

115
00:04:32,500 --> 00:04:33,280
<font color="#FFFFFF" size="16">非常厉害</font>

116
00:04:33,280 --> 00:04:34,440
<font color="#FFFFFF" size="16">Qq b201</font>

117
00:04:34,440 --> 00:04:37,140
<font color="#FFFFFF" size="16">这把枪新赛季我稍微体验了一下</font>

118
00:04:37,140 --> 00:04:41,299
<font color="#FFFFFF" size="16">他在那种五六十米70米的距离下</font>

119
00:04:41,299 --> 00:04:42,839
<font color="#FFFFFF" size="16">依然可以做到一个点</font>

120
00:04:42,839 --> 00:04:44,819
<font color="#FFFFFF" size="16">而且改装特别的便宜</font>

121
00:04:44,819 --> 00:04:46,139
<font color="#FFFFFF" size="16">三四十万</font>

122
00:04:46,139 --> 00:04:49,390
<font color="#FFFFFF" size="16">40万就可以百米一个点</font>

123
00:04:49,390 --> 00:04:50,350
<font color="#FFFFFF" size="16">太夸张了</font>

124
00:04:50,350 --> 00:04:52,800
<font color="#FFFFFF" size="16">这把枪这里我要给到航</font>

125
00:04:54,080 --> 00:04:54,940
<font color="#FFFFFF" size="16">没有玩过的</font>

126
00:04:54,940 --> 00:04:56,220
<font color="#FFFFFF" size="16">一定要去玩一下</font>

127
00:04:56,220 --> 00:05:03,580
<font color="#FFFFFF" size="16">而且他那个呃稳固导气可以直接取消掉扳机延迟</font>

128
00:05:03,580 --> 00:05:05,930
<font color="#FFFFFF" size="16">他完全就变成了一把步枪</font>

129
00:05:06,170 --> 00:05:09,330
<font color="#FFFFFF" size="16">而且这把枪它不像PKM或者M2501样</font>

130
00:05:09,330 --> 00:05:11,450
<font color="#FFFFFF" size="16">你要玩就是玩儿大弹鼓</font>

131
00:05:11,450 --> 00:05:15,190
<font color="#FFFFFF" size="16">但是这把枪它是有30发弹夹或者45发弹夹的</font>

132
00:05:15,190 --> 00:05:16,270
<font color="#FFFFFF" size="16">非常的牛逼</font>

133
00:05:18,510 --> 00:05:24,530
<font color="#FFFFFF" size="16">那下一把QBZ95这把枪只能给到NPC啊</font>

134
00:05:24,530 --> 00:05:30,750
<font color="#FFFFFF" size="16">他其实对标的是AK12和和K417</font>

135
00:05:30,750 --> 00:05:33,530
<font color="#FFFFFF" size="16">他甚至是AK12的下位</font>

136
00:05:33,530 --> 00:05:40,360
<font color="#FFFFFF" size="16">这把枪只能作为机密场或者跑刀的时候去打人机之类的</font>

137
00:05:40,360 --> 00:05:42,240
<font color="#FFFFFF" size="16">稳定性呢其实也不差</font>

138
00:05:42,240 --> 00:05:45,180
<font color="#FFFFFF" size="16">但是相比AAUG和M4来说</font>

139
00:05:45,180 --> 00:05:47,200
<font color="#FFFFFF" size="16">他的伤害就更加的低下</font>

140
00:05:47,200 --> 00:05:48,760
<font color="#FFFFFF" size="16">像QBZ这种枪</font>

141
00:05:48,760 --> 00:05:51,280
<font color="#FFFFFF" size="16">你可能会想到一个使用场景</font>

142
00:05:51,280 --> 00:05:55,850
<font color="#FFFFFF" size="16">就是你带五弹去打人家六甲会特别快的把人的六甲洗碎</font>

143
00:05:55,850 --> 00:06:00,430
<font color="#FFFFFF" size="16">那么你的TDK可能会相比M4会缩短一点</font>

144
00:06:00,430 --> 00:06:01,890
<font color="#FFFFFF" size="16">但有一个问题是</font>

145
00:06:01,890 --> 00:06:03,170
<font color="#FFFFFF" size="16">你玩这种枪</font>

146
00:06:03,170 --> 00:06:07,570
<font color="#FFFFFF" size="16">你基本上就已经不可能打得过那种三六甲全装队了</font>

147
00:06:07,570 --> 00:06:11,550
<font color="#FFFFFF" size="16">像这些中级枪械或者说低级枪械</font>

148
00:06:11,550 --> 00:06:16,430
<font color="#FFFFFF" size="16">它唯一的作用就是比如说你打四弹去机密场</font>

149
00:06:16,430 --> 00:06:18,159
<font color="#FFFFFF" size="16">他可以省钱</font>

150
00:06:18,519 --> 00:06:21,420
<font color="#FFFFFF" size="16">然后你四弹打四级甲不会像</font>

151
00:06:21,420 --> 00:06:25,140
<font color="#FFFFFF" size="16">然后你四弹打四级甲可能会有一定的这个杀伤性</font>

152
00:06:25,140 --> 00:06:26,900
<font color="#FFFFFF" size="16">那四同级弹打同机甲</font>

153
00:06:26,900 --> 00:06:32,290
<font color="#FFFFFF" size="16">他的这个甲伤高的优势就几乎可以说是没有了</font>

154
00:06:32,290 --> 00:06:34,350
<font color="#FFFFFF" size="16">四弹打四甲不如用M4</font>

155
00:06:34,350 --> 00:06:38,810
<font color="#FFFFFF" size="16">不如用AUG所以这把枪的定位就很尴尬</font>

156
00:06:38,810 --> 00:06:41,230
<font color="#FFFFFF" size="16">你想拿着这把枪去以小博大</font>

157
00:06:41,230 --> 00:06:42,530
<font color="#FFFFFF" size="16">非常非常的困难</font>

158
00:06:42,530 --> 00:06:47,480
<font color="#FFFFFF" size="16">然后同时这把枪他又做不到去以大压小或者怎么样</font>

159
00:06:47,480 --> 00:06:50,420
<font color="#FFFFFF" size="16">所以导致基本上没有一个很好的使用场景</font>

160
00:06:50,420 --> 00:06:55,070
<font color="#FFFFFF" size="16">或者一个相对均衡的这个场次去玩QBZ</font>

161
00:06:55,070 --> 00:06:58,050
<font color="#FFFFFF" size="16">这里我就只能给QBZNPC的级别下</font>

162
00:06:58,050 --> 00:06:59,600
<font color="#FFFFFF" size="16">把枪K416</font>

163
00:06:59,600 --> 00:07:02,200
<font color="#FFFFFF" size="16">这里给到K416顶级的水平</font>

164
00:07:02,200 --> 00:07:03,360
<font color="#FFFFFF" size="16">为什么这样说呢</font>

165
00:07:03,360 --> 00:07:07,140
<font color="#FFFFFF" size="16">因为现在M4以及AUG它多轮的加强之后</font>

166
00:07:07,140 --> 00:07:09,660
<font color="#FFFFFF" size="16">五六的枪械选择就变得非常多了</font>

167
00:07:09,660 --> 00:07:11,840
<font color="#FFFFFF" size="16">并不是只有K4才能玩</font>

168
00:07:11,840 --> 00:07:15,160
<font color="#FFFFFF" size="16">然后K4它的改装奇贵无比</font>

169
00:07:15,160 --> 00:07:16,960
<font color="#FFFFFF" size="16">基本上你加个枪管</font>

170
00:07:16,960 --> 00:07:20,190
<font color="#FFFFFF" size="16">动不动它就奔着四五十万去了</font>

171
00:07:20,190 --> 00:07:21,230
<font color="#FFFFFF" size="16">不加枪管的话</font>

172
00:07:21,230 --> 00:07:22,330
<font color="#FFFFFF" size="16">射程又很小</font>

173
00:07:22,330 --> 00:07:23,430
<font color="#FFFFFF" size="16">不是很厉害</font>

174
00:07:23,430 --> 00:07:26,150
<font color="#FFFFFF" size="16">然后现在五六的子弹也是涨的</font>

175
00:07:26,150 --> 00:07:27,290
<font color="#FFFFFF" size="16">根本就停不下来</font>

176
00:07:27,290 --> 00:07:30,560
<font color="#FFFFFF" size="16">所以这把枪的性价比变得非常的低</font>

177
00:07:30,560 --> 00:07:32,360
<font color="#FFFFFF" size="16">在顶级枪械里</font>

178
00:07:32,360 --> 00:07:37,700
<font color="#FFFFFF" size="16">我更倾向于去玩腾龙或者M7M4之类的枪</font>

179
00:07:37,700 --> 00:07:40,919
<font color="#FFFFFF" size="16">但是对比下面的枪械</font>

180
00:07:40,919 --> 00:07:42,559
<font color="#FFFFFF" size="16">K4还是非常猛的</font>

181
00:07:42,559 --> 00:07:43,819
<font color="#FFFFFF" size="16">虽然M4加强了</font>

182
00:07:43,819 --> 00:07:45,710
<font color="#FFFFFF" size="16">但他的伤害还是不如K4的</font>

183
00:07:45,710 --> 00:07:48,410
<font color="#FFFFFF" size="16">所以这里K4还是要比M4稍微高一级</font>

184
00:07:48,410 --> 00:07:54,110
<font color="#FFFFFF" size="16">那么下一把枪scar h这把枪呢我只能给到个人上</font>

185
00:07:54,110 --> 00:07:57,280
<font color="#FFFFFF" size="16">人非常难用的一把枪</font>

186
00:07:57,280 --> 00:07:58,700
<font color="#FFFFFF" size="16">你要说稳定性吧</font>

187
00:07:58,700 --> 00:08:00,760
<font color="#FFFFFF" size="16">现在基本所有墙都很稳定</font>

188
00:08:00,760 --> 00:08:03,840
<font color="#FFFFFF" size="16">而且人家的那个稳定是更平缓的</font>

189
00:08:03,840 --> 00:08:05,180
<font color="#FFFFFF" size="16">因为他们射速快</font>

190
00:08:05,180 --> 00:08:08,120
<font color="#FFFFFF" size="16">所以后坐力是一个非常平均的状态</font>

191
00:08:08,120 --> 00:08:09,440
<font color="#FFFFFF" size="16">scar不是这样</font>

192
00:08:09,440 --> 00:08:10,560
<font color="#FFFFFF" size="16">scar它射速慢</font>

193
00:08:10,560 --> 00:08:12,220
<font color="#FFFFFF" size="16">他一枪一枪一枪一枪</font>

194
00:08:12,220 --> 00:08:15,220
<font color="#FFFFFF" size="16">所以他那个后坐力会非常的诡异</font>

195
00:08:15,220 --> 00:08:17,400
<font color="#FFFFFF" size="16">你要一段一段的这样子去压枪</font>

196
00:08:17,400 --> 00:08:18,880
<font color="#FFFFFF" size="16">然后近距离你空一枪</font>

197
00:08:18,880 --> 00:08:20,820
<font color="#FFFFFF" size="16">基本上等于宣告死刑了</font>

198
00:08:20,820 --> 00:08:22,080
<font color="#FFFFFF" size="16">车速太慢了</font>

199
00:08:22,080 --> 00:08:25,460
<font color="#FFFFFF" size="16">远距离也几乎没有任何的优势</font>

200
00:08:25,460 --> 00:08:28,100
<font color="#FFFFFF" size="16">现在高压局里面很多人都是提前枪</font>

201
00:08:28,100 --> 00:08:29,760
<font color="#FFFFFF" size="16">peek摁到死</font>

202
00:08:29,760 --> 00:08:32,180
<font color="#FFFFFF" size="16">那个子弹咻咻咻的在你头上飞</font>

203
00:08:32,180 --> 00:08:35,280
<font color="#FFFFFF" size="16">你玩scar这种枪根本就pk不过人家</font>

204
00:08:35,280 --> 00:08:38,860
<font color="#FFFFFF" size="16">这里只能给到人上人AKM</font>

205
00:08:41,020 --> 00:08:44,460
<font color="#FFFFFF" size="16">AKM这个枪真的是很奇怪</font>

206
00:08:44,460 --> 00:08:46,300
<font color="#FFFFFF" size="16">加了一些莫名其妙的配件</font>

207
00:08:46,300 --> 00:08:49,750
<font color="#FFFFFF" size="16">然后还改了一些枪管的这个后座曲线</font>

208
00:08:49,750 --> 00:08:50,650
<font color="#FFFFFF" size="16">三角洲行政</font>

209
00:08:50,650 --> 00:08:51,690
<font color="#FFFFFF" size="16">有一点我真的是搞不懂</font>

210
00:08:51,690 --> 00:08:55,300
<font color="#FFFFFF" size="16">就是他特别喜欢去改玩家的这个使用习惯</font>

211
00:08:55,300 --> 00:08:57,720
<font color="#FFFFFF" size="16">你说你平均的去增加一个厚度</font>

212
00:08:57,720 --> 00:08:59,260
<font color="#FFFFFF" size="16">大家都能接受对吧</font>

213
00:08:59,260 --> 00:09:01,420
<font color="#FFFFFF" size="16">无非就是比以前多往下压一点</font>

214
00:09:01,420 --> 00:09:02,740
<font color="#FFFFFF" size="16">或者怎么怎么样</font>

215
00:09:02,740 --> 00:09:04,420
<font color="#FFFFFF" size="16">或者稍微加一点水平扩散</font>

216
00:09:04,420 --> 00:09:07,040
<font color="#FFFFFF" size="16">可能要去更多的注意一下这个游戏不一样</font>

217
00:09:07,040 --> 00:09:09,980
<font color="#FFFFFF" size="16">这个游戏它直接给你整个后座曲线全部改掉</font>

218
00:09:09,980 --> 00:09:11,640
<font color="#FFFFFF" size="16">你之前的所有手感</font>

219
00:09:11,640 --> 00:09:12,820
<font color="#FFFFFF" size="16">一点意义都没有</font>

220
00:09:12,820 --> 00:09:16,139
<font color="#FFFFFF" size="16">你可能玩了一辈子AK性能长枪管</font>

221
00:09:16,139 --> 00:09:19,350
<font color="#FFFFFF" size="16">官方一刀给你把那个枪管的后座改了</font>

222
00:09:19,350 --> 00:09:20,950
<font color="#FFFFFF" size="16">你要去重新适应</font>

223
00:09:20,950 --> 00:09:21,530
<font color="#FFFFFF" size="16">这把枪</font>

224
00:09:21,530 --> 00:09:22,670
<font color="#FFFFFF" size="16">我只能给到人上人</font>

225
00:09:22,670 --> 00:09:23,570
<font color="#FFFFFF" size="16">他的那个长枪管</font>

226
00:09:23,570 --> 00:09:24,790
<font color="#FFFFFF" size="16">我现在根本就玩不来</font>

227
00:09:24,790 --> 00:09:26,340
<font color="#FFFFFF" size="16">水平抖得要死</font>

228
00:09:26,340 --> 00:09:27,940
<font color="#FFFFFF" size="16">跟以前完全不一样</font>

229
00:09:27,940 --> 00:09:29,000
<font color="#FFFFFF" size="16">没法玩</font>

230
00:09:29,000 --> 00:09:31,710
<font color="#FFFFFF" size="16">下一把G3战斗步枪</font>

231
00:09:31,710 --> 00:09:34,690
<font color="#FFFFFF" size="16">这把枪我会给到跟scar同级的一个水平</font>

232
00:09:34,690 --> 00:09:36,210
<font color="#FFFFFF" size="16">因为它真的太便宜了</font>

233
00:09:36,210 --> 00:09:38,250
<font color="#FFFFFF" size="16">它的价格大概只有scar的一半</font>

234
00:09:38,250 --> 00:09:40,210
<font color="#FFFFFF" size="16">然后定位非常的类似</font>

235
00:09:40,210 --> 00:09:43,660
<font color="#FFFFFF" size="16">打起来手感我甚至感觉G3更好</font>

236
00:09:43,660 --> 00:09:49,730
<font color="#FFFFFF" size="16">然后G3在这个超远程的距离下表现比scar要好得多</font>

237
00:09:49,730 --> 00:09:53,940
<font color="#FFFFFF" size="16">然后他还可以做到中距离的一个两枪头</font>

238
00:09:53,940 --> 00:09:56,700
<font color="#FFFFFF" size="16">所以对于一些高水平的玩家来说</font>

239
00:09:56,700 --> 00:09:58,560
<font color="#FFFFFF" size="16">G3其实是相当的不错</font>

240
00:09:58,560 --> 00:10:02,130
<font color="#FFFFFF" size="16">能做到两枪头的枪其实都相当的不错</font>

241
00:10:02,130 --> 00:10:05,330
<font color="#FFFFFF" size="16">但这把枪就是他的这个上下限差距非常大</font>

242
00:10:05,330 --> 00:10:08,010
<font color="#FFFFFF" size="16">你稍微马几枪就马马飞了</font>

243
00:10:08,010 --> 00:10:09,950
<font color="#FFFFFF" size="16">这里只能给到人上人了</font>

244
00:10:09,950 --> 00:10:12,720
<font color="#FFFFFF" size="16">然后是SG552</font>

245
00:10:13,240 --> 00:10:17,420
<font color="#FFFFFF" size="16">这把枪直接给他拉完了五六的枪械</font>

246
00:10:17,420 --> 00:10:19,520
<font color="#FFFFFF" size="16">现在一把比一把好</font>

247
00:10:20,560 --> 00:10:22,380
<font color="#FFFFFF" size="16">一把比一把强</font>

248
00:10:23,220 --> 00:10:25,580
<font color="#FFFFFF" size="16">不需要再看了自己521眼了</font>

249
00:10:25,580 --> 00:10:28,120
<font color="#FFFFFF" size="16">射速特别特别的快</font>

250
00:10:28,120 --> 00:10:29,680
<font color="#FFFFFF" size="16">耗子弹特别特别多</font>

251
00:10:29,680 --> 00:10:31,720
<font color="#FFFFFF" size="16">但是你打完之后</font>

252
00:10:31,720 --> 00:10:33,720
<font color="#FFFFFF" size="16">你就会问自己一句</font>

253
00:10:33,960 --> 00:10:35,340
<font color="#FFFFFF" size="16">你为什么要玩这个枪</font>

254
00:10:35,340 --> 00:10:37,280
<font color="#FFFFFF" size="16">换把枪早杀完了</font>

255
00:10:37,280 --> 00:10:39,320
<font color="#FFFFFF" size="16">K437</font>

256
00:10:40,280 --> 00:10:42,840
<font color="#FFFFFF" size="16">这里给到顶级K37</font>

257
00:10:42,840 --> 00:10:45,020
<font color="#FFFFFF" size="16">这个枪非常的水桶</font>

258
00:10:45,020 --> 00:10:47,180
<font color="#FFFFFF" size="16">就是全距离都不错</font>

259
00:10:47,180 --> 00:10:49,540
<font color="#FFFFFF" size="16">伤害也可以打六甲</font>

260
00:10:49,540 --> 00:10:50,220
<font color="#FFFFFF" size="16">打五甲</font>

261
00:10:50,220 --> 00:10:51,700
<font color="#FFFFFF" size="16">打四甲都差不多</font>

262
00:10:51,700 --> 00:10:55,680
<font color="#FFFFFF" size="16">相比下面这些墙要强不少</font>

263
00:10:55,680 --> 00:10:59,949
<font color="#FFFFFF" size="16">同时改装也没有贵出特别多</font>

264
00:10:59,949 --> 00:11:03,189
<font color="#FFFFFF" size="16">但是比上相比腾龙M14</font>

265
00:11:03,189 --> 00:11:05,229
<font color="#FFFFFF" size="16">我觉得它的手感也没有那么的出色</font>

266
00:11:05,229 --> 00:11:11,839
<font color="#FFFFFF" size="16">这里只能给到顶级SR3M3M这把枪</font>

267
00:11:12,119 --> 00:11:15,539
<font color="#FFFFFF" size="16">以前的赛季我给到了一个非常高的评分</font>

268
00:11:15,539 --> 00:11:19,649
<font color="#FFFFFF" size="16">但是这个赛季我要给了他顶级</font>

269
00:11:19,649 --> 00:11:26,450
<font color="#FFFFFF" size="16">因为监狱这张图还是有一定的这个远程交战的场景的非常的多</font>

270
00:11:26,450 --> 00:11:29,350
<font color="#FFFFFF" size="16">同时它会有非常多的一些头皮位</font>

271
00:11:29,350 --> 00:11:31,030
<font color="#FFFFFF" size="16">它不像八个十</font>

272
00:11:31,030 --> 00:11:35,430
<font color="#FFFFFF" size="16">你室内战可以去做一个跳拉之类的那种操作</font>

273
00:11:35,430 --> 00:11:36,750
<font color="#FFFFFF" size="16">像总坛种位置</font>

274
00:11:36,750 --> 00:11:39,200
<font color="#FFFFFF" size="16">它都有那种小围栏</font>

275
00:11:39,200 --> 00:11:40,260
<font color="#FFFFFF" size="16">小办公台</font>

276
00:11:40,260 --> 00:11:47,590
<font color="#FFFFFF" size="16">就导致你开进去对头进行一个定位是必然要面对的这么一个场景</font>

277
00:11:47,590 --> 00:11:49,250
<font color="#FFFFFF" size="16">所以腰射出色的枪</font>

278
00:11:49,250 --> 00:11:51,790
<font color="#FFFFFF" size="16">他就没有那么厉害</font>

279
00:11:51,790 --> 00:11:53,070
<font color="#FFFFFF" size="16">在监狱里边</font>

280
00:11:53,070 --> 00:11:57,100
<font color="#FFFFFF" size="16">再加上他的这个射程外伤害的下降</font>

281
00:11:57,100 --> 00:12:03,829
<font color="#FFFFFF" size="16">就导致SAM现在可以说是远不如同等同水平的这些步枪</font>

282
00:12:03,829 --> 00:12:08,080
<font color="#FFFFFF" size="16">那么下一把M249直接给到NPC</font>

283
00:12:08,080 --> 00:12:10,680
<font color="#FFFFFF" size="16">这把枪可能稍微给低了一点</font>

284
00:12:10,680 --> 00:12:12,870
<font color="#FFFFFF" size="16">就是我自己单纯不爱玩</font>

285
00:12:12,870 --> 00:12:15,250
<font color="#FFFFFF" size="16">然后玩下来也没有说什么</font>

286
00:12:15,250 --> 00:12:20,010
<font color="#FFFFFF" size="16">我非得我感觉这把枪胜过了其他5657的这种感觉</font>

287
00:12:20,010 --> 00:12:21,890
<font color="#FFFFFF" size="16">我更喜欢M4A1</font>

288
00:12:21,890 --> 00:12:24,610
<font color="#FFFFFF" size="16">我更喜欢AUG操控上更舒服一点</font>

289
00:12:25,650 --> 00:12:31,000
<font color="#FFFFFF" size="16">然后那种跑车跳拉上我感觉也是啊</font>

290
00:12:31,000 --> 00:12:32,260
<font color="#FFFFFF" size="16">上面这些枪强一点</font>

291
00:12:32,260 --> 00:12:33,940
<font color="#FFFFFF" size="16">这把枪我就不多评价</font>

292
00:12:33,940 --> 00:12:34,880
<font color="#FFFFFF" size="16">你喜欢的人</font>

293
00:12:34,880 --> 00:12:36,480
<font color="#FFFFFF" size="16">可能他能到顶级的一个水准</font>

294
00:12:36,480 --> 00:12:38,440
<font color="#FFFFFF" size="16">但是我自己不喜欢</font>

295
00:12:38,999 --> 00:12:40,539
<font color="#FFFFFF" size="16">然后是arm20</font>

296
00:12:40,539 --> 00:12:42,639
<font color="#FFFFFF" size="16">这把枪我现在只能搞到顶级</font>

297
00:12:42,639 --> 00:12:43,359
<font color="#FFFFFF" size="16">为什么呢</font>

298
00:12:43,359 --> 00:12:46,400
<font color="#FFFFFF" size="16">首先这个枪他之前为什么牛逼</font>

299
00:12:46,400 --> 00:12:49,040
<font color="#FFFFFF" size="16">因为他打手不等于马枪</font>

300
00:12:49,040 --> 00:12:51,240
<font color="#FFFFFF" size="16">就像其他你比如说其他枪</font>

301
00:12:51,240 --> 00:12:53,470
<font color="#FFFFFF" size="16">你打一枪上胸40</font>

302
00:12:53,470 --> 00:12:56,620
<font color="#FFFFFF" size="16">你打枪手可能直线下降到只有17</font>

303
00:12:56,620 --> 00:12:58,460
<font color="#FFFFFF" size="16">然后在某些场景下</font>

304
00:12:58,460 --> 00:13:01,910
<font color="#FFFFFF" size="16">你可能比如说三枪胸是你</font>

305
00:13:01,910 --> 00:13:05,790
<font color="#FFFFFF" size="16">比如说三枪胸是71枪手十四一枪手十次</font>

306
00:13:05,790 --> 00:13:06,910
<font color="#FFFFFF" size="16">对面还剩两滴血</font>

307
00:13:06,910 --> 00:13:08,230
<font color="#FFFFFF" size="16">你还得再补一枪手</font>

308
00:13:08,230 --> 00:13:09,770
<font color="#FFFFFF" size="16">很多枪有这个问题</font>

309
00:13:09,770 --> 00:13:11,110
<font color="#FFFFFF" size="16">但M250没有</font>

310
00:13:11,110 --> 00:13:11,790
<font color="#FFFFFF" size="16">M250</font>

311
00:13:11,790 --> 00:13:13,670
<font color="#FFFFFF" size="16">当时一枪上胸50</font>

312
00:13:13,670 --> 00:13:15,070
<font color="#FFFFFF" size="16">然后一枪手33</font>

313
00:13:15,070 --> 00:13:19,869
<font color="#FFFFFF" size="16">两枪手60加起来还是可以秒杀一个人</font>

314
00:13:19,869 --> 00:13:21,669
<font color="#FFFFFF" size="16">但现在这把枪不一样了</font>

315
00:13:21,669 --> 00:13:24,640
<font color="#FFFFFF" size="16">现在这把枪的手部伤害和脚部伤害大砍</font>

316
00:13:24,640 --> 00:13:28,280
<font color="#FFFFFF" size="16">导致他打手脚也等于马枪了</font>

317
00:13:28,280 --> 00:13:32,440
<font color="#FFFFFF" size="16">然后他这个扳机延迟真的特别的大</font>

318
00:13:32,440 --> 00:13:36,910
<font color="#FFFFFF" size="16">基本上我个人是完全不能接受这种班机延迟的</font>

319
00:13:36,910 --> 00:13:39,390
<font color="#FFFFFF" size="16">这是一个就是打法上的区别吧</font>

320
00:13:39,390 --> 00:13:42,640
<font color="#FFFFFF" size="16">有些人他他peek出去他就摁到底了</font>

321
00:13:42,640 --> 00:13:44,660
<font color="#FFFFFF" size="16">或者跳拉完他就按到底了</font>

322
00:13:44,660 --> 00:13:46,260
<font color="#FFFFFF" size="16">但是我不适合这种打法</font>

323
00:13:46,260 --> 00:13:48,620
<font color="#FFFFFF" size="16">就是我是我是一个peek型的玩家</font>

324
00:13:48,620 --> 00:13:50,060
<font color="#FFFFFF" size="16">我我喜欢peek骗枪</font>

325
00:13:50,060 --> 00:13:53,210
<font color="#FFFFFF" size="16">然后再peek出去秒人</font>

326
00:13:53,210 --> 00:13:55,050
<font color="#FFFFFF" size="16">然后peek出去打两枪之后</font>

327
00:13:55,050 --> 00:13:58,590
<font color="#FFFFFF" size="16">我是一定会做一个回收头的这么一个动作的</font>

328
00:13:58,590 --> 00:14:01,020
<font color="#FFFFFF" size="16">防止立刻的被秒</font>

329
00:14:01,020 --> 00:14:04,339
<font color="#FFFFFF" size="16">而二零没有办法做到这种pk</font>

330
00:14:04,339 --> 00:14:06,339
<font color="#FFFFFF" size="16">他在peek的时候是非常劣势的</font>

331
00:14:06,339 --> 00:14:07,759
<font color="#FFFFFF" size="16">他只能说摁到底</font>

332
00:14:07,759 --> 00:14:08,839
<font color="#FFFFFF" size="16">那对面不拉</font>

333
00:14:08,839 --> 00:14:10,479
<font color="#FFFFFF" size="16">你是真的一点办法都没有</font>

334
00:14:10,479 --> 00:14:14,480
<font color="#FFFFFF" size="16">拿猫火林这把枪的一个听起来非常爽的一个强势点</font>

335
00:14:14,480 --> 00:14:16,300
<font color="#FFFFFF" size="16">就是别人那种大过道</font>

336
00:14:16,300 --> 00:14:17,770
<font color="#FFFFFF" size="16">三个人冲你</font>

337
00:14:17,770 --> 00:14:19,290
<font color="#FFFFFF" size="16">你一个pk压到底</font>

338
00:14:19,290 --> 00:14:19,810
<font color="#FFFFFF" size="16">哒哒哒哒哒</font>

339
00:14:19,810 --> 00:14:20,570
<font color="#FFFFFF" size="16">给人家全摁死</font>

340
00:14:20,570 --> 00:14:21,530
<font color="#FFFFFF" size="16">因为他们全在跑</font>

341
00:14:21,530 --> 00:14:22,610
<font color="#FFFFFF" size="16">没有人在架枪</font>

342
00:14:22,610 --> 00:14:25,190
<font color="#FFFFFF" size="16">实际的这个游戏场景里面</font>

343
00:14:25,190 --> 00:14:26,890
<font color="#FFFFFF" size="16">就是你队友倒了</font>

344
00:14:26,890 --> 00:14:30,250
<font color="#FFFFFF" size="16">因为某种原因被对面这种菜鸡队伍偷倒了</font>

345
00:14:30,250 --> 00:14:31,790
<font color="#FFFFFF" size="16">然后你靠M20</font>

346
00:14:31,790 --> 00:14:34,069
<font color="#FFFFFF" size="16">你可以做到一个一打三之类的</font>

347
00:14:34,069 --> 00:14:36,469
<font color="#FFFFFF" size="16">但我们普通玩家</font>

348
00:14:36,469 --> 00:14:44,770
<font color="#FFFFFF" size="16">或者说大部分情况不需要说要求一个人去拥有一个一打三的能力</font>

349
00:14:44,770 --> 00:14:47,670
<font color="#FFFFFF" size="16">你能玩好一把30发弹夹的枪</font>

350
00:14:47,670 --> 00:14:48,750
<font color="#FFFFFF" size="16">去做到一打一</font>

351
00:14:48,750 --> 00:14:50,470
<font color="#FFFFFF" size="16">能打赢就已经非常不错了</font>

352
00:14:50,470 --> 00:14:53,530
<font color="#FFFFFF" size="16">大部分的高手队伍他也不会说三个人</font>

353
00:14:53,530 --> 00:14:54,550
<font color="#FFFFFF" size="16">一个人都不抬头</font>

354
00:14:54,550 --> 00:14:56,140
<font color="#FFFFFF" size="16">一个人都不预瞄</font>

355
00:14:56,140 --> 00:14:57,540
<font color="#FFFFFF" size="16">前面就这样这样猛冲</font>

356
00:14:57,540 --> 00:15:00,370
<font color="#FFFFFF" size="16">然后被那个arm你哒哒哒哒哒全打死</font>

357
00:15:00,370 --> 00:15:02,250
<font color="#FFFFFF" size="16">很少有这种情况</font>

358
00:15:02,250 --> 00:15:04,370
<font color="#FFFFFF" size="16">大部分时候人家可能拿把狙架一架</font>

359
00:15:04,370 --> 00:15:06,820
<font color="#FFFFFF" size="16">你拿把幺四架一架</font>

360
00:15:06,820 --> 00:15:08,300
<font color="#FFFFFF" size="16">你你头屁股出去</font>

361
00:15:08,300 --> 00:15:09,020
<font color="#FFFFFF" size="16">枪还没开出来</font>

362
00:15:09,020 --> 00:15:09,980
<font color="#FFFFFF" size="16">人已经先死了</font>

363
00:15:09,980 --> 00:15:12,090
<font color="#FFFFFF" size="16">所以我非常不喜欢这把枪</font>

364
00:15:12,090 --> 00:15:13,250
<font color="#FFFFFF" size="16">能给到顶级</font>

365
00:15:13,250 --> 00:15:15,270
<font color="#FFFFFF" size="16">纯是有些人喜欢</font>

366
00:15:15,270 --> 00:15:19,240
<font color="#FFFFFF" size="16">然后我觉得这把枪也确实相对来说还可以</font>

367
00:15:19,240 --> 00:15:20,720
<font color="#FFFFFF" size="16">某些场景还可以</font>

368
00:15:20,720 --> 00:15:24,280
<font color="#FFFFFF" size="16">大部分时候这把枪都让我感到异常的恶心</font>

369
00:15:24,280 --> 00:15:27,680
<font color="#FFFFFF" size="16">下把pk m直接给到行</font>

370
00:15:27,680 --> 00:15:29,860
<font color="#FFFFFF" size="16">pk m能活活到现在</font>

371
00:15:29,860 --> 00:15:34,810
<font color="#FFFFFF" size="16">我真的想不明白为什么这把枪打人真是异常的丝滑哒哒哒</font>

372
00:15:34,810 --> 00:15:35,990
<font color="#FFFFFF" size="16">几枪人就死了</font>

373
00:15:35,990 --> 00:15:38,770
<font color="#FFFFFF" size="16">尤其是有一天监狱做任务</font>

374
00:15:38,770 --> 00:15:39,470
<font color="#FFFFFF" size="16">我带的红</font>

375
00:15:39,470 --> 00:15:41,859
<font color="#FFFFFF" size="16">前面压了三发红弹</font>

376
00:15:41,859 --> 00:15:43,519
<font color="#FFFFFF" size="16">我打第一个人的时候</font>

377
00:15:43,519 --> 00:15:45,539
<font color="#FFFFFF" size="16">一个拐角撞到脸上</font>

378
00:15:45,539 --> 00:15:47,759
<font color="#FFFFFF" size="16">他啪叽一下就被我碾死了</font>

379
00:15:47,759 --> 00:15:49,519
<font color="#FFFFFF" size="16">像他妈大运一样</font>

380
00:15:50,060 --> 00:15:53,800
<font color="#FFFFFF" size="16">红蛋pk m这把枪真的太太夸张了</font>

381
00:15:53,800 --> 00:15:54,820
<font color="#FFFFFF" size="16">玩的人都想笑</font>

382
00:15:54,820 --> 00:15:56,560
<font color="#FFFFFF" size="16">完全的MM20尚未替代</font>

383
00:15:56,560 --> 00:15:59,080
<font color="#FFFFFF" size="16">我的评价是别玩MM20</font>

384
00:15:59,080 --> 00:16:01,330
<font color="#FFFFFF" size="16">就玩pk m p大三啊</font>

385
00:16:01,330 --> 00:16:03,530
<font color="#FFFFFF" size="16">这把枪说实话我没玩过</font>

386
00:16:04,610 --> 00:16:06,740
<font color="#FFFFFF" size="16">直接给他拉完了</font>

387
00:16:07,260 --> 00:16:10,130
<font color="#FFFFFF" size="16">AK12嗯</font>

388
00:16:10,410 --> 00:16:14,430
<font color="#FFFFFF" size="16">人上人比这个QBZ95要稍微好那么一点点</font>

389
00:16:14,430 --> 00:16:17,420
<font color="#FFFFFF" size="16">至少他的子弹哦</font>

390
00:16:17,420 --> 00:16:19,440
<font color="#FFFFFF" size="16">他现在子弹也不便宜了</font>

391
00:16:19,440 --> 00:16:20,780
<font color="#FFFFFF" size="16">以前子弹还便宜</font>

392
00:16:20,780 --> 00:16:22,420
<font color="#FFFFFF" size="16">这赛季子弹也不便宜了</font>

393
00:16:22,420 --> 00:16:28,629
<font color="#FFFFFF" size="16">基本上已经是没有一个生态位区露娜IK2了</font>

394
00:16:28,629 --> 00:16:31,629
<font color="#FFFFFF" size="16">但是如果你硬要说我就非得玩这个枪</font>

395
00:16:31,629 --> 00:16:35,540
<font color="#FFFFFF" size="16">那他确实还是能和G3比一比的好吧</font>

396
00:16:35,540 --> 00:16:37,040
<font color="#FFFFFF" size="16">还是能和G3比一比的</font>

397
00:16:37,040 --> 00:16:41,810
<font color="#FFFFFF" size="16">AKS74U拉完了人机枪M16A4</font>

398
00:16:41,810 --> 00:16:46,940
<font color="#FFFFFF" size="16">这把枪我记得我上一个榜给了一个中等的位置</font>

399
00:16:46,940 --> 00:16:49,630
<font color="#FFFFFF" size="16">这个榜我要给拉完了</font>

400
00:16:49,630 --> 00:16:50,870
<font color="#FFFFFF" size="16">为什么要给</font>

401
00:16:50,870 --> 00:16:52,650
<font color="#FFFFFF" size="16">为什么这个榜他就给拉完了呢</font>

402
00:16:52,650 --> 00:16:55,320
<font color="#FFFFFF" size="16">因为我4月份还是5月份做的那个榜单</font>

403
00:16:55,320 --> 00:16:58,180
<font color="#FFFFFF" size="16">李白556强几乎没有任何的选择</font>

404
00:16:58,180 --> 00:17:00,520
<font color="#FFFFFF" size="16">当时应该说只有K41把枪是可以玩的</font>

405
00:17:00,520 --> 00:17:01,670
<font color="#FFFFFF" size="16">因为刚加强</font>

406
00:17:01,670 --> 00:17:04,159
<font color="#FFFFFF" size="16">然后其他556基本上都玩不了</font>

407
00:17:04,159 --> 00:17:06,359
<font color="#FFFFFF" size="16">那现在情况是不一样了</font>

408
00:17:06,359 --> 00:17:08,279
<font color="#FFFFFF" size="16">五六枪已经有非常多的谴责了</font>

409
00:17:08,279 --> 00:17:11,039
<font color="#FFFFFF" size="16">你玩五六子弹不需要去玩这个M16A43连发核心</font>

410
00:17:11,039 --> 00:17:12,190
<font color="#FFFFFF" size="16">自己何必呢</font>

411
00:17:12,190 --> 00:17:13,650
<font color="#FFFFFF" size="16">C这把枪给他拉完了</font>

412
00:17:13,650 --> 00:17:14,470
<font color="#FFFFFF" size="16">别喷了</font>

413
00:17:14,470 --> 00:17:16,670
<font color="#FFFFFF" size="16">确实是不好玩</font>

414
00:17:17,150 --> 00:17:18,750
<font color="#FFFFFF" size="16">包括卡E5也是这样</font>

415
00:17:18,750 --> 00:17:19,770
<font color="#FFFFFF" size="16">这都是人机枪</font>

416
00:17:19,770 --> 00:17:22,510
<font color="#FFFFFF" size="16">然后是mp7冲锋枪</font>

417
00:17:26,779 --> 00:17:28,819
<font color="#FFFFFF" size="16">寒冰机还是非常猛的</font>

418
00:17:28,819 --> 00:17:30,599
<font color="#FFFFFF" size="16">虽然说削弱了这个腰射</font>

419
00:17:30,599 --> 00:17:33,779
<font color="#FFFFFF" size="16">但他的伤害没有下降太多</font>

420
00:17:33,779 --> 00:17:38,430
<font color="#FFFFFF" size="16">这个超近距离稍微加点腰射问题也不大</font>

421
00:17:38,430 --> 00:17:41,340
<font color="#FFFFFF" size="16">因为冲锋枪它基础腰射他就比步枪优秀</font>

422
00:17:41,340 --> 00:17:42,420
<font color="#FFFFFF" size="16">还是很猛的</font>

423
00:17:42,420 --> 00:17:43,640
<font color="#FFFFFF" size="16">容忍真的很快</font>

424
00:17:43,640 --> 00:17:45,300
<font color="#FFFFFF" size="16">而且有金蛋</font>

425
00:17:45,300 --> 00:17:46,540
<font color="#FFFFFF" size="16">我还是非常喜欢玩的</font>

426
00:17:46,540 --> 00:17:49,620
<font color="#FFFFFF" size="16">而且mp7他们那改装也非常便宜嗯</font>

427
00:17:49,620 --> 00:17:55,660
<font color="#FFFFFF" size="16">然后子弹在这个正常的日常物价下还是是最便宜的那一档</font>

428
00:17:55,660 --> 00:17:57,580
<font color="#FFFFFF" size="16">虽然现在好像是比较贵</font>

429
00:17:57,580 --> 00:18:01,260
<font color="#FFFFFF" size="16">然后是mp5这里给到NPC了</font>

430
00:18:01,460 --> 00:18:02,920
<font color="#FFFFFF" size="16">没有金弹的枪</font>

431
00:18:02,920 --> 00:18:04,620
<font color="#FFFFFF" size="16">注定了他就打不了绝密</font>

432
00:18:04,620 --> 00:18:06,160
<font color="#FFFFFF" size="16">他只能去机密</font>

433
00:18:06,160 --> 00:18:09,440
<font color="#FFFFFF" size="16">然后这把枪的性能我觉得没那么好下把</font>

434
00:18:09,440 --> 00:18:11,890
<font color="#FFFFFF" size="16">抢AI字不夯</font>

435
00:18:11,890 --> 00:18:15,990
<font color="#FFFFFF" size="16">夯中之HANAS沃无敌a s four</font>

436
00:18:15,990 --> 00:18:19,610
<font color="#FFFFFF" size="16">近期的一次加强是优化了后坐力</font>

437
00:18:19,610 --> 00:18:22,230
<font color="#FFFFFF" size="16">原来巨浪的腰射他就比3M差</font>

438
00:18:22,230 --> 00:18:24,370
<font color="#FFFFFF" size="16">优势射程也没有3M远</font>

439
00:18:24,370 --> 00:18:26,690
<font color="#FFFFFF" size="16">加上它后坐力水平的一个优化</font>

440
00:18:26,690 --> 00:18:30,650
<font color="#FFFFFF" size="16">这把枪现在已经是顶级对局里面的</font>

441
00:18:30,650 --> 00:18:32,350
<font color="#FFFFFF" size="16">几乎可以说唯一选择了</font>

442
00:18:32,350 --> 00:18:37,290
<font color="#FFFFFF" size="16">如果你发现自己排进了那种特别多流套的高压局里面</font>

443
00:18:37,290 --> 00:18:39,070
<font color="#FFFFFF" size="16">你玩巨浪准没错</font>

444
00:18:39,070 --> 00:18:45,510
<font color="#FFFFFF" size="16">航中子航AS波野牛人机枪拉完了</font>

445
00:18:45,510 --> 00:18:47,210
<font color="#FFFFFF" size="16">UZI人机枪拉完了</font>

446
00:18:47,210 --> 00:18:49,090
<font color="#FFFFFF" size="16">基本上不会去玩的这几把枪</font>

447
00:18:49,090 --> 00:18:52,530
<font color="#FFFFFF" size="16">VSSS拉完了</font>

448
00:18:53,470 --> 00:18:54,230
<font color="#FFFFFF" size="16">J r k</font>

449
00:18:56,990 --> 00:19:00,430
<font color="#FFFFFF" size="16">NPC4弹龙息弹</font>

450
00:19:01,590 --> 00:19:04,850
<font color="#FFFFFF" size="16">龙息蛋大坝龙气弹机密</font>

451
00:19:04,850 --> 00:19:07,210
<font color="#FFFFFF" size="16">他这个威力还是非常猛的</font>

452
00:19:07,210 --> 00:19:10,589
<font color="#FFFFFF" size="16">你没有头盔或者头盔碎了一枪头就死了</font>

453
00:19:10,589 --> 00:19:12,389
<font color="#FFFFFF" size="16">或者说你头盔那就比较低</font>

454
00:19:12,389 --> 00:19:15,369
<font color="#FFFFFF" size="16">这龙息弹近距离真的是太猛了</font>

455
00:19:15,369 --> 00:19:16,449
<font color="#FFFFFF" size="16">卧槽</font>

456
00:19:16,580 --> 00:19:19,180
<font color="#FFFFFF" size="16">但是还是只能给到NPC</font>

457
00:19:19,180 --> 00:19:20,740
<font color="#FFFFFF" size="16">因为他只要是距离稍微远一点</font>

458
00:19:20,740 --> 00:19:21,560
<font color="#FFFFFF" size="16">就一点用都没有</font>

459
00:19:21,560 --> 00:19:23,500
<font color="#FFFFFF" size="16">或者说对面那个头甲是无甲</font>

460
00:19:23,500 --> 00:19:25,270
<font color="#FFFFFF" size="16">是满头满甲</font>

461
00:19:25,270 --> 00:19:28,030
<font color="#FFFFFF" size="16">那那就发挥不出任何的作用东西了</font>

462
00:19:28,030 --> 00:19:29,670
<font color="#FFFFFF" size="16">就像那个路边一条一样</font>

463
00:19:29,670 --> 00:19:31,200
<font color="#FFFFFF" size="16">会被一脚踢死</font>

464
00:19:31,200 --> 00:19:33,920
<font color="#FFFFFF" size="16">所以所有的喷子基本上都处于这么一个水平</font>

465
00:19:33,920 --> 00:19:36,389
<font color="#FFFFFF" size="16">就是NBC的水平</font>

466
00:19:36,389 --> 00:19:39,080
<font color="#FFFFFF" size="16">像这个M870直接就拉完了</font>

467
00:19:39,080 --> 00:19:41,300
<font color="#FFFFFF" size="16">双管喷NPC啊</font>

468
00:19:41,300 --> 00:19:44,280
<font color="#FFFFFF" size="16">可以改成那种单发狙打</font>

469
00:19:44,280 --> 00:19:45,909
<font color="#FFFFFF" size="16">但是我说实话</font>

470
00:19:45,909 --> 00:19:48,429
<font color="#FFFFFF" size="16">你那个单发狙改完之后得20多万</font>

471
00:19:48,429 --> 00:19:51,789
<font color="#FFFFFF" size="16">你还不如裸车加个镜子强多了</font>

472
00:19:51,789 --> 00:19:52,920
<font color="#FFFFFF" size="16">S m p45</font>

473
00:19:52,920 --> 00:19:55,020
<font color="#FFFFFF" size="16">这把枪给可以给到NBC啊</font>

474
00:19:55,020 --> 00:19:56,840
<font color="#FFFFFF" size="16">唯一的缺点就是它没有五级弹</font>

475
00:19:56,840 --> 00:19:57,880
<font color="#FFFFFF" size="16">他要是五级弹的话</font>

476
00:19:57,880 --> 00:19:59,300
<font color="#FFFFFF" size="16">我就敢把他给到人上人</font>

477
00:19:59,300 --> 00:20:00,040
<font color="#FFFFFF" size="16">他没有五级弹</font>

478
00:20:00,040 --> 00:20:00,640
<font color="#FFFFFF" size="16">只有四级弹</font>

479
00:20:00,640 --> 00:20:01,639
<font color="#FFFFFF" size="16">只能打机密</font>

480
00:20:01,639 --> 00:20:03,739
<font color="#FFFFFF" size="16">但好处是这把枪腰射很好</font>

481
00:20:03,739 --> 00:20:05,119
<font color="#FFFFFF" size="16">然后他非常的稳</font>

482
00:20:05,119 --> 00:20:08,530
<font color="#FFFFFF" size="16">打远距离也也也有点厉害</font>

483
00:20:08,530 --> 00:20:10,850
<font color="#FFFFFF" size="16">就是可惜了没有没有五级弹</font>

484
00:20:11,890 --> 00:20:13,050
<font color="#FFFFFF" size="16">维克托也是这个问题啊</font>

485
00:20:13,050 --> 00:20:16,290
<font color="#FFFFFF" size="16">但维克托我要把他给到人上人那个水平</font>

486
00:20:16,290 --> 00:20:19,210
<font color="#FFFFFF" size="16">他这个高射速基本上媲美其他枪的五级弹</font>

487
00:20:19,210 --> 00:20:20,210
<font color="#FFFFFF" size="16">虽然他没有五弹</font>

488
00:20:20,210 --> 00:20:21,170
<font color="#FFFFFF" size="16">但是伤害够高</font>

489
00:20:21,170 --> 00:20:23,710
<font color="#FFFFFF" size="16">但这把枪还是有个问题</font>

490
00:20:23,710 --> 00:20:24,990
<font color="#FFFFFF" size="16">改装又贵</font>

491
00:20:24,990 --> 00:20:26,730
<font color="#FFFFFF" size="16">子弹打得快又花钱</font>

492
00:20:26,730 --> 00:20:28,290
<font color="#FFFFFF" size="16">然后还只有四级弹</font>

493
00:20:28,290 --> 00:20:31,970
<font color="#FFFFFF" size="16">有这个钱你不如去玩近弹枪是吧</font>

494
00:20:31,970 --> 00:20:36,270
<font color="#FFFFFF" size="16">QQQ171NPC还不错</font>

495
00:20:36,270 --> 00:20:37,650
<font color="#FFFFFF" size="16">就跟这种枪差不多</font>

496
00:20:37,650 --> 00:20:39,150
<font color="#FFFFFF" size="16">只有四级弹</font>

497
00:20:39,150 --> 00:20:41,650
<font color="#FFFFFF" size="16">然后这把枪还可以开镜修脚</font>

498
00:20:41,650 --> 00:20:42,650
<font color="#FFFFFF" size="16">非常诡异啊</font>

499
00:20:42,650 --> 00:20:43,790
<font color="#FFFFFF" size="16">是有这么个玩法的</font>

500
00:20:43,790 --> 00:20:44,630
<font color="#FFFFFF" size="16">就是开镜修脚</font>

501
00:20:44,630 --> 00:20:46,730
<font color="#FFFFFF" size="16">因为这把枪的腰射实在是太烂了</font>

502
00:20:46,730 --> 00:20:50,490
<font color="#FFFFFF" size="16">但他修脚枪的伤害非常的有零有整</font>

503
00:20:50,490 --> 00:20:52,409
<font color="#FFFFFF" size="16">就是他刚好25</font>

504
00:20:52,489 --> 00:20:53,829
<font color="#FFFFFF" size="16">25多一点点</font>

505
00:20:53,829 --> 00:20:56,449
<font color="#FFFFFF" size="16">然后他可以做到四枪脚打死一个人</font>

506
00:20:56,449 --> 00:20:58,529
<font color="#FFFFFF" size="16">所以这把枪某种程度来说</font>

507
00:20:58,529 --> 00:21:01,980
<font color="#FFFFFF" size="16">现在是现在修脚最合适的武器嗯</font>

508
00:21:01,980 --> 00:21:03,300
<font color="#FFFFFF" size="16">P90</font>

509
00:21:05,300 --> 00:21:08,340
<font color="#FFFFFF" size="16">这得给他顶级啊</font>

510
00:21:08,880 --> 00:21:10,560
<font color="#FFFFFF" size="16">跟RPG差不多</font>

511
00:21:10,560 --> 00:21:12,700
<font color="#FFFFFF" size="16">作为这个有金弹的冲锋枪</font>

512
00:21:12,700 --> 00:21:16,030
<font color="#FFFFFF" size="16">它的近距离的这个秒杀能力真是太夸张了</font>

513
00:21:16,030 --> 00:21:18,230
<font color="#FFFFFF" size="16">然后那种爬地腰射P90</font>

514
00:21:18,230 --> 00:21:20,910
<font color="#FFFFFF" size="16">你要是没把这种枪当人看的话</font>

515
00:21:20,910 --> 00:21:22,580
<font color="#FFFFFF" size="16">那真的很容易翻车</font>

516
00:21:22,580 --> 00:21:25,630
<font color="#FFFFFF" size="16">别看他远距离可能打不动你</font>

517
00:21:25,630 --> 00:21:26,670
<font color="#FFFFFF" size="16">你一贴他脸</font>

518
00:21:26,670 --> 00:21:27,690
<font color="#FFFFFF" size="16">他真秒你</font>

519
00:21:27,690 --> 00:21:30,510
<font color="#FFFFFF" size="16">然后剩下的都是一些狙之类的</font>

520
00:21:30,510 --> 00:21:31,690
<font color="#FFFFFF" size="16">先把勇士排了</font>

521
00:21:31,690 --> 00:21:36,409
<font color="#FFFFFF" size="16">勇士有次我要把他给到人上人</font>

522
00:21:36,409 --> 00:21:38,389
<font color="#FFFFFF" size="16">这把枪真的还不错</font>

523
00:21:38,389 --> 00:21:40,009
<font color="#FFFFFF" size="16">就是冲锋枪里边</font>

524
00:21:40,009 --> 00:21:42,389
<font color="#FFFFFF" size="16">我非常推荐大家去玩勇士</font>

525
00:21:42,389 --> 00:21:44,090
<font color="#FFFFFF" size="16">在竞技场里面</font>

526
00:21:46,630 --> 00:21:49,090
<font color="#FFFFFF" size="16">然后它性能特别的出色</font>

527
00:21:49,090 --> 00:21:53,110
<font color="#FFFFFF" size="16">就是你如果不是那种超级高玩</font>

528
00:21:53,110 --> 00:21:56,410
<font color="#FFFFFF" size="16">就是你要弃五套近战猛攻绝密之类的</font>

529
00:21:56,410 --> 00:21:58,300
<font color="#FFFFFF" size="16">你想机密娱乐娱乐</font>

530
00:21:58,300 --> 00:22:03,660
<font color="#FFFFFF" size="16">或者你就是跟在那种大手子后面吃饭的干饭的桶</font>

531
00:22:03,660 --> 00:22:05,080
<font color="#FFFFFF" size="16">那你就玩这把枪</font>

532
00:22:05,080 --> 00:22:06,210
<font color="#FFFFFF" size="16">打个四级弹</font>

533
00:22:06,210 --> 00:22:07,810
<font color="#FFFFFF" size="16">打架的时候也能帮上忙</font>

534
00:22:08,970 --> 00:22:10,540
<font color="#FFFFFF" size="16">然后也不是特别贵</font>

535
00:22:10,540 --> 00:22:12,600
<font color="#FFFFFF" size="16">像那种水平不是特别高的玩家</font>

536
00:22:12,600 --> 00:22:14,550
<font color="#FFFFFF" size="16">你背一个80万的mg进去</font>

537
00:22:14,550 --> 00:22:15,710
<font color="#FFFFFF" size="16">你mp掉了</font>

538
00:22:15,710 --> 00:22:17,390
<font color="#FFFFFF" size="16">其实你掉的是大哥的钱</font>

539
00:22:17,390 --> 00:22:18,630
<font color="#FFFFFF" size="16">你掉的不是自己的钱</font>

540
00:22:18,630 --> 00:22:20,690
<font color="#FFFFFF" size="16">大哥看你亏钱等于他亏钱</font>

541
00:22:20,690 --> 00:22:21,719
<font color="#FFFFFF" size="16">想想都难受</font>

542
00:22:21,719 --> 00:22:23,379
<font color="#FFFFFF" size="16">你还不如背个勇士进去</font>

543
00:22:23,379 --> 00:22:24,920
<font color="#FFFFFF" size="16">跟在大哥后面吃饭</font>

544
00:22:24,920 --> 00:22:26,720
<font color="#FFFFFF" size="16">带个四级弹好吧</font>

545
00:22:26,720 --> 00:22:27,640
<font color="#FFFFFF" size="16">打架也有用</font>

546
00:22:30,540 --> 00:22:32,360
<font color="#FFFFFF" size="16">然后是一些连狙和狙</font>

547
00:22:32,360 --> 00:22:35,630
<font color="#FFFFFF" size="16">PSG杠幺这种的快速的给吧</font>

548
00:22:35,630 --> 00:22:41,960
<font color="#FFFFFF" size="16">这种连击基本上都可以给到顶级S225跟PSG杠幺差不了多少</font>

549
00:22:41,960 --> 00:22:46,060
<font color="#FFFFFF" size="16">现在应该SR5比PS刚PSG刚要强一点</font>

550
00:22:46,060 --> 00:22:49,429
<font color="#FFFFFF" size="16">回弹已经从50%增强到了100%</font>

551
00:22:49,429 --> 00:22:53,409
<font color="#FFFFFF" size="16">然后打基本上任何的护甲或者距离下</font>

552
00:22:53,409 --> 00:22:55,609
<font color="#FFFFFF" size="16">他都是可以做到四枪稳定杀</font>

553
00:22:55,609 --> 00:22:57,309
<font color="#FFFFFF" size="16">特别的厉害</font>

554
00:22:57,780 --> 00:23:02,820
<font color="#FFFFFF" size="16">SVD我个人感觉要比上面这两把弱那么一点点</font>

555
00:23:02,820 --> 00:23:06,620
<font color="#FFFFFF" size="16">因为他的这个改装不是特别的好改</font>

556
00:23:06,620 --> 00:23:09,280
<font color="#FFFFFF" size="16">不比较这个廉价</font>

557
00:23:09,280 --> 00:23:12,790
<font color="#FFFFFF" size="16">或者说你就算想改柜也改不了</font>

558
00:23:13,910 --> 00:23:16,630
<font color="#FFFFFF" size="16">太好比这把枪我就改了人上人</font>

559
00:23:16,630 --> 00:23:20,280
<font color="#FFFFFF" size="16">然后是然后是AWM</font>

560
00:23:20,280 --> 00:23:21,720
<font color="#FFFFFF" size="16">毫无疑问的行啊</font>

561
00:23:21,720 --> 00:23:23,700
<font color="#FFFFFF" size="16">这把枪真的太变态了</font>

562
00:23:23,700 --> 00:23:24,780
<font color="#FFFFFF" size="16">一枪杀六甲</font>

563
00:23:24,780 --> 00:23:26,080
<font color="#FFFFFF" size="16">没有什么好评价的</font>

564
00:23:26,080 --> 00:23:27,740
<font color="#FFFFFF" size="16">跟之前一样</font>

565
00:23:28,100 --> 00:23:33,310
<font color="#FFFFFF" size="16">R93顶级这几把枪</font>

566
00:23:33,310 --> 00:23:36,610
<font color="#FFFFFF" size="16">这几把单发狙我都给了顶级</font>

567
00:23:36,610 --> 00:23:38,620
<font color="#FFFFFF" size="16">因为效果都差不多</font>

568
00:23:38,860 --> 00:23:41,220
<font color="#FFFFFF" size="16">就是一个超远距离的一枪头</font>

569
00:23:41,220 --> 00:23:43,680
<font color="#FFFFFF" size="16">五弹可以杀40级耐久以上的五级头</font>

570
00:23:43,680 --> 00:23:46,159
<font color="#FFFFFF" size="16">然后六弹可以杀所有五级头</font>

571
00:23:46,159 --> 00:23:47,559
<font color="#FFFFFF" size="16">建议就是打六级弹</font>

572
00:23:47,559 --> 00:23:48,279
<font color="#FFFFFF" size="16">不要打五级弹</font>

573
00:23:49,279 --> 00:23:52,719
<font color="#FFFFFF" size="16">SR9B玩答辩SKS这把枪加强了</font>

574
00:23:52,719 --> 00:23:55,760
<font color="#FFFFFF" size="16">但是哦我突然发现我这榜单里没有mini</font>

575
00:23:55,760 --> 00:23:56,980
<font color="#FFFFFF" size="16">这把枪跟mini一样</font>

576
00:23:56,980 --> 00:23:57,660
<font color="#FFFFFF" size="16">都给他拉完了</font>

577
00:23:57,660 --> 00:23:58,719
<font color="#FFFFFF" size="16">别玩就行了</font>

578
00:23:58,719 --> 00:24:00,339
<font color="#FFFFFF" size="16">真的就是别玩这些了</font>

579
00:24:00,339 --> 00:24:02,199
<font color="#FFFFFF" size="16">你你现在连发枪那么多</font>

580
00:24:02,199 --> 00:24:02,900
<font color="#FFFFFF" size="16">那么好</font>

581
00:24:02,900 --> 00:24:03,980
<font color="#FFFFFF" size="16">改装又那么便宜</font>

582
00:24:03,980 --> 00:24:07,480
<font color="#FFFFFF" size="16">你何必玩单发抢点雷点去恶心自己呢</font>

583
00:24:07,480 --> 00:24:10,520
<font color="#FFFFFF" size="16">别讲什么无极滚轮怎么滚一下</font>

584
00:24:10,520 --> 00:24:11,300
<font color="#FFFFFF" size="16">无后座</font>

585
00:24:11,300 --> 00:24:12,120
<font color="#FFFFFF" size="16">我说实话</font>

586
00:24:12,120 --> 00:24:13,240
<font color="#FFFFFF" size="16">你你滚那个滚轮</font>

587
00:24:13,240 --> 00:24:14,160
<font color="#FFFFFF" size="16">你还能定位</font>

588
00:24:14,160 --> 00:24:16,760
<font color="#FFFFFF" size="16">那我给你比个大拇哥好吧</font>

589
00:24:16,760 --> 00:24:19,000
<font color="#FFFFFF" size="16">而且不是所有人都用的逻辑</font>

590
00:24:19,000 --> 00:24:22,220
<font color="#FFFFFF" size="16">都有那个无极滚轮刀这种单发枪就一坨屎</font>

591
00:24:22,220 --> 00:24:25,000
<font color="#FFFFFF" size="16">别玩复合弓</font>

592
00:24:25,630 --> 00:24:27,370
<font color="#FFFFFF" size="16">我给到个NPC吧好吧</font>

593
00:24:27,370 --> 00:24:29,130
<font color="#FFFFFF" size="16">这把枪还是只能打人机</font>

594
00:24:29,130 --> 00:24:30,940
<font color="#FFFFFF" size="16">别想着去打人</font>

595
00:24:31,340 --> 00:24:33,900
<font color="#FFFFFF" size="16">基本上不可能能杀人的</font>

596
00:24:33,900 --> 00:24:36,900
<font color="#FFFFFF" size="16">你拿这把枪去跟那种人家的这种狙去对对</font>

597
00:24:36,900 --> 00:24:37,659
<font color="#FFFFFF" size="16">你就知道了</font>

598
00:24:37,659 --> 00:24:41,030
<font color="#FFFFFF" size="16">你拉着弓歪着头像个小丑</font>

599
00:24:41,030 --> 00:24:42,370
<font color="#FFFFFF" size="16">然后那个枪嘣一枪</font>

600
00:24:42,370 --> 00:24:45,290
<font color="#FFFFFF" size="16">直接给你头头小帽都给你打飞</font>

601
00:24:45,290 --> 00:24:46,690
<font color="#FFFFFF" size="16">根本玩不了一点</font>

602
00:24:46,690 --> 00:24:49,740
<font color="#FFFFFF" size="16">复合弓只能用来打人机</font>

603
00:24:49,740 --> 00:24:50,600
<font color="#FFFFFF" size="16">好强</font>

604
00:24:50,600 --> 00:24:53,980
<font color="#FFFFFF" size="16">好歹现在可以一枪胸秒人机了</font>

605
00:24:53,980 --> 00:24:55,180
<font color="#FFFFFF" size="16">不用像以前一样瞄个头</font>

606
00:24:55,180 --> 00:24:56,100
<font color="#FFFFFF" size="16">瞄他妈半天</font>

607
00:24:56,100 --> 00:24:57,340
<font color="#FFFFFF" size="16">最后打到那个盾兵的盾上</font>

608
00:24:57,340 --> 00:24:58,449
<font color="#FFFFFF" size="16">血压高的要死</font>

609
00:24:58,449 --> 00:24:59,769
<font color="#FFFFFF" size="16">这工资谁在玩</font>

610
00:24:59,769 --> 00:25:00,929
<font color="#FFFFFF" size="16">我不知不知道谁在玩</font>

611
00:25:00,929 --> 00:25:02,009
<font color="#FFFFFF" size="16">太垃圾了</font>

612
00:25:02,009 --> 00:25:03,029
<font color="#FFFFFF" size="16">改装又贵</font>

613
00:25:03,029 --> 00:25:05,049
<font color="#FFFFFF" size="16">妈的一个那个弓弦要10万块</font>

614
00:25:05,049 --> 00:25:05,810
<font color="#FFFFFF" size="16">谁玩啊</font>

615
00:25:05,810 --> 00:25:08,650
<font color="#FFFFFF" size="16">加他的本体我都可以改一把M700了</font>

616
00:25:08,650 --> 00:25:10,620
<font color="#FFFFFF" size="16">马林杠杆</font>

617
00:25:10,620 --> 00:25:11,700
<font color="#FFFFFF" size="16">我讲真的</font>

618
00:25:11,700 --> 00:25:15,180
<font color="#FFFFFF" size="16">这把枪我不知道什么人在吹这把枪</font>

619
00:25:15,180 --> 00:25:17,310
<font color="#FFFFFF" size="16">我不知道什么人在吹嗯</font>

620
00:25:17,310 --> 00:25:18,950
<font color="#FFFFFF" size="16">把它当栓狙玩</font>

621
00:25:18,950 --> 00:25:22,230
<font color="#FFFFFF" size="16">这把枪根本不能当栓狙玩</font>

622
00:25:22,230 --> 00:25:24,210
<font color="#FFFFFF" size="16">你真的去玩过你就知道了</font>

623
00:25:24,210 --> 00:25:25,830
<font color="#FFFFFF" size="16">看这种集锦没有意义的</font>

624
00:25:25,830 --> 00:25:27,310
<font color="#FFFFFF" size="16">你去跟人对过狙</font>

625
00:25:27,310 --> 00:25:28,270
<font color="#FFFFFF" size="16">你就知道了</font>

626
00:25:28,270 --> 00:25:30,190
<font color="#FFFFFF" size="16">不管人家是什么头</font>

627
00:25:30,190 --> 00:25:33,660
<font color="#FFFFFF" size="16">超过20米一枪头就打不死了</font>

628
00:25:33,660 --> 00:25:37,179
<font color="#FFFFFF" size="16">他官方定位给他一个精确射手步枪</font>

629
00:25:37,499 --> 00:25:38,579
<font color="#FFFFFF" size="16">确实是给对了</font>

630
00:25:38,579 --> 00:25:40,319
<font color="#FFFFFF" size="16">他不能当栓狙去玩</font>

631
00:25:40,319 --> 00:25:41,419
<font color="#FFFFFF" size="16">你能想象吗</font>

632
00:25:41,419 --> 00:25:46,450
<font color="#FFFFFF" size="16">有有天我在这个桥上等着接飞升吧</font>

633
00:25:46,450 --> 00:25:49,180
<font color="#FFFFFF" size="16">蓝氏的人要黑市的人要跟我对枪</font>

634
00:25:49,180 --> 00:25:51,320
<font color="#FFFFFF" size="16">我三级头</font>

635
00:25:51,320 --> 00:25:52,480
<font color="#FFFFFF" size="16">他打了我一枪</font>

636
00:25:52,480 --> 00:25:54,010
<font color="#FFFFFF" size="16">我掉了90血</font>

637
00:25:54,010 --> 00:25:55,710
<font color="#FFFFFF" size="16">而且我掉了四五个金蛋</font>

638
00:25:55,710 --> 00:25:58,670
<font color="#FFFFFF" size="16">然后然后我反了他一枪</font>

639
00:25:58,670 --> 00:26:00,880
<font color="#FFFFFF" size="16">我想起了碎头</font>

640
00:26:00,880 --> 00:26:01,880
<font color="#FFFFFF" size="16">他也没死</font>

641
00:26:01,880 --> 00:26:02,440
<font color="#FFFFFF" size="16">我也没死</font>

642
00:26:02,440 --> 00:26:03,800
<font color="#FFFFFF" size="16">大家回去各自打药</font>

643
00:26:04,800 --> 00:26:06,540
<font color="#FFFFFF" size="16">你能想象这个场景有多好笑吗</font>

644
00:26:06,540 --> 00:26:07,920
<font color="#FFFFFF" size="16">就是因为他玩的马林</font>

645
00:26:07,920 --> 00:26:09,550
<font color="#FFFFFF" size="16">我也玩的马琳</font>

646
00:26:09,550 --> 00:26:11,170
<font color="#FFFFFF" size="16">就是这样的</font>

647
00:26:11,170 --> 00:26:13,450
<font color="#FFFFFF" size="16">这把枪就是这个水平</font>

648
00:26:13,450 --> 00:26:14,910
<font color="#FFFFFF" size="16">他不能做到一枪头</font>

649
00:26:14,910 --> 00:26:16,170
<font color="#FFFFFF" size="16">他不能代替全局</font>

650
00:26:16,170 --> 00:26:18,870
<font color="#FFFFFF" size="16">他甚至都不如双管喷</font>

651
00:26:19,199 --> 00:26:22,119
<font color="#FFFFFF" size="16">这好像真的不知道什么人来吹</font>

652
00:26:23,310 --> 00:26:25,830
<font color="#FFFFFF" size="16">目前我还没有被这把枪打死过</font>

653
00:26:25,830 --> 00:26:26,930
<font color="#FFFFFF" size="16">就这么说吧</font>

654
00:26:26,930 --> 00:26:32,030
<font color="#FFFFFF" size="16">玩到现在已经缴获过无数把了</font>

655
00:26:32,030 --> 00:26:35,430
<font color="#FFFFFF" size="16">根本就不知道存在的意义是什么</font>

656
00:26:35,430 --> 00:26:40,069
<font color="#FFFFFF" size="16">全方位的被这些栓狙完全的碾压</font>

657
00:26:40,069 --> 00:26:42,489
<font color="#FFFFFF" size="16">这把枪不要去玩</font>

658
00:26:42,489 --> 00:26:47,070
<font color="#FFFFFF" size="16">直接R93加个三七进20万</font>

659
00:26:47,190 --> 00:26:48,950
<font color="#FFFFFF" size="16">额不到15万</font>

660
00:26:48,950 --> 00:26:50,710
<font color="#FFFFFF" size="16">改装够便宜了吧</font>

661
00:26:50,710 --> 00:26:52,370
<font color="#FFFFFF" size="16">比这把枪便宜多了吧</font>

662
00:26:52,370 --> 00:26:53,350
<font color="#FFFFFF" size="16">我说实话</font>

663
00:26:53,350 --> 00:26:56,900
<font color="#FFFFFF" size="16">你那些什么蓝绿配件全部加唱</font>

664
00:26:56,900 --> 00:27:00,140
<font color="#FFFFFF" size="16">有我一把R9敢和我R93加个镜子对狙吗</font>

665
00:27:00,140 --> 00:27:00,860
<font color="#FFFFFF" size="16">我打你一枪</font>

666
00:27:00,860 --> 00:27:01,600
<font color="#FFFFFF" size="16">你必死</font>

667
00:27:01,600 --> 00:27:02,460
<font color="#FFFFFF" size="16">你打我一枪</font>

668
00:27:02,460 --> 00:27:03,260
<font color="#FFFFFF" size="16">我必不死</font>

669
00:27:03,260 --> 00:27:05,620
<font color="#FFFFFF" size="16">我一点心理压力都没有</font>

670
00:27:05,620 --> 00:27:08,180
<font color="#FFFFFF" size="16">这种栓狙之间互相对枪</font>

671
00:27:08,180 --> 00:27:09,900
<font color="#FFFFFF" size="16">我要是带个三头四头</font>

672
00:27:09,900 --> 00:27:10,720
<font color="#FFFFFF" size="16">我可不敢对</font>

673
00:27:10,720 --> 00:27:12,429
<font color="#FFFFFF" size="16">我真怕倒了背锅</font>

674
00:27:12,429 --> 00:27:13,789
<font color="#FFFFFF" size="16">我跟你这个马邻居</font>

675
00:27:13,789 --> 00:27:15,749
<font color="#FFFFFF" size="16">我我我一头我都敢跟你对</font>

676
00:27:15,749 --> 00:27:16,949
<font color="#FFFFFF" size="16">因为我裸头你也打不死</font>

677
00:27:16,949 --> 00:27:19,300
<font color="#FFFFFF" size="16">我别听那人瞎吹</font>

678
00:27:19,300 --> 00:27:21,220
<font color="#FFFFFF" size="16">你自己去玩玩就知道了</font>

679
00:27:21,220 --> 00:27:22,580
<font color="#FFFFFF" size="16">一点用都没有</font>

680
00:27:22,580 --> 00:27:27,410
<font color="#FFFFFF" size="16">那么以上就是S6赛季的全枪械天梯榜了</font>

681
00:27:27,410 --> 00:27:28,910
<font color="#FFFFFF" size="16">大家下期再见</font>

682
00:27:28,910 --> 00:27:29,600
<font color="#FFFFFF" size="16">拜拜</font>
